1,Lipstick,10$,100,random_things
2,Foundation,15$,80,random_things
3,Eyeshadow palette,20$,60,random_things
4,Mascara,8$,120,random_things
5,Makeup brushes set,25$,50,random_things
6,Eyeliner,5$,150,random_things
7,Blush,12$,100,random_things
8,Highlighter,10$,80,random_things
9,Concealer,10$,100,random_things
10,Lip gloss,7$,120,random_things
11,Setting powder,15$,60,random_things
12,Brow pencil,6$,150,random_things
13,Makeup remover wipes,8$,200,random_things
14,Face primer,12$,100,random_things
15,Matte liquid lipstick,10$,80,random_things
16,Eyebrow gel,6$,150,random_things
17,Compact mirror,5$,200,random_things
18,Makeup setting spray,12$,100,random_things
19,False eyelashes,10$,80,random_things
20,Beauty blender sponge,5$,200,random_things
21,Liquid eyeliner,7$,120,random_things
22,Tinted moisturizer,15$,60,random_things
23,Contour kit,20$,50,random_things
24,Lip liner pencil,6$,150,random_things
25,Sheet masks (pack),10$,100,random_things
26,Makeup brush cleaner,8$,120,random_things
27,Lip balm,5$,200,random_things
28,Makeup bag organizer,15$,80,random_things
29,Eye makeup remover,8$,150,random_things
30,Glitter eyeshadow,10$,100,random_things
31,Hydrating face mask,12$,120,random_things
32,Makeup sponge set,10$,100,random_things
33,Liquid highlighter,8$,150,random_things
34,Compact powder foundation,15$,80,random_things
35,BB cream,10$,100,random_things
36,Body shimmer,12$,80,random_things
37,Cream blush,10$,150,random_things
38,Matte lipstick,8$,120,random_things
39,Eyebrow powder,7$,150,random_things
40,Makeup brush holder,12$,100,random_things
41,Engine oil,20$,100,random_things
42,Brake pads,25$,80,random_things
43,Spark plugs,5$,120,random_things
44,Air filter,10$,150,random_things
45,Fuel pump,30$,60,random_things
46,Transmission fluid,15$,100,random_things
47,Battery,50$,80,random_things
48,Radiator coolant,8$,120,random_things
49,Brake fluid,10$,100,random_things
50,Wheel bearings,20$,80,random_things
51,Alternator,40$,60,random_things
52,Starter motor,35$,80,random_things
53,Headlight bulbs,10$,120,random_things
54,Windshield wipers,15$,100,random_things
55,Car battery charger,40$,50,random_things
56,Power steering fluid,12$,120,random_things
57,Engine air intake hose,25$,80,random_things
58,Fuel injector cleaner,10$,150,random_things
59,Car polish,15$,100,random_things
60,Car wax,12$,120,random_things
61,Car wash shampoo,8$,150,random_things
62,Headlight restoration kit,20$,80,random_things
63,Tire pressure gauge,5$,200,random_things
64,Exhaust system muffler,50$,60,random_things
65,Wheel rims,100$,40,random_things
66,Brake calipers,30$,80,random_things
67,Engine coolant temperature sensor,20$,100,random_things
68,Car thermostat,15$,120,random_things
69,Car radiator hose,10$,150,random_things
70,Cabin air filter,15$,100,random_things
71,Fuel tank cap,5$,200,random_things
72,Oxygen sensor,30$,80,random_things
73,Car suspension springs,50$,60,random_things
74,Steering wheel cover,20$,100,random_things
75,Car seat covers (set),40$,80,random_things
76,Car floor mats (set),30$,100,random_things
77,Car GPS navigation system,100$,40,random_things
78,Car stereo system,150$,60,random_things
79,Bluetooth car adapter,20$,120,random_things
80,Car diagnostic scanner,80$,80,random_things
81,Baby Onesie,15$,50,random_things
82,Diaper Bag,30$,40,random_things
83,Baby Monitor,50$,60,random_things
84,Stroller,100$,30,random_things
85,Baby Carrier,40$,50,random_things
86,Baby Bouncer,60$,40,random_things
87,Activity Gym,40$,50,random_things
88,Teething Toys (Set),15$,60,random_things
89,Baby Rattle,10$,70,random_things
90,Baby Mobile,20$,40,random_things
91,Baby Bath Tub,25$,50,random_things
92,Baby Shusher,30$,60,random_things
93,Nursery Night Light,20$,70,random_things
94,Soft Blocks (Set),15$,80,random_things
95,Plush Toy,10$,90,random_things
96,Baby Book,8$,100,random_things
97,Play Mat,25$,70,random_things
98,Baby Toothbrush Set,12$,80,random_things
99,Pacifier Holder,8$,90,random_things
100,Baby Swing,70$,50,random_things
101,Shape Sorting Toy,15$,60,random_things
102,Toy Piano,40$,40,random_things
103,Stacking Rings,10$,50,random_things
104,Toy Phone,8$,70,random_things
105,Baby Walker,60$,60,random_things
106,Ride-On Toy,50$,50,random_things
107,Activity Cube,30$,70,random_things
108,Baby Gym,40$,60,random_things
109,Soft Doll,20$,80,random_things
110,Bath Toys (Set),15$,90,random_things
111,Crib Mobile,25$,70,random_things
112,Baby Blocks (Set),20$,80,random_things
113,Toy Train Set,30$,90,random_things
114,Toy Kitchen Set,50$,70,random_things
115,Push Toy,20$,80,random_things
116,Toy Drum Set,25$,90,random_things
117,Puzzle Mat,15$,70,random_things
118,Interactive Toy,20$,80,random_things
119,Plush Animal,10$,90,random_things
121,cucumber,2$,15,vegetables
122,onion,3$,10,vegetables
123,tomato,4$,20,vegetables
124,carrot,2.5$,25,vegetables
125,potato,1.5$,30,vegetables
126,lettuce,3.5$,18,vegetables
127,bell pepper,2$,22,vegetables
128,zucchini,2.5$,15,vegetables
129,spinach,3$,20,vegetables
130,broccoli,2$,18,vegetables
131,green beans,2.5$,25,vegetables
132,cauliflower,3$,12,vegetables
133,celery,2$,18,vegetables
134,mushroom,4$,20,vegetables
135,garlic,1$,30,vegetables
136,ginger,3.5$,15,vegetables
137,radish,2$,25,vegetables
138,beetroot,3$,10,vegetables
139,asparagus,2.5$,20,vegetables
140,cabbage,2$,22,vegetables
141,kale,3$,18,vegetables
142,squash,4$,15,vegetables
143,eggplant,2$,20,vegetables
144,leek,2.5$,25,vegetables
145,scallion,3$,15,vegetables
146,pumpkin,1$,30,vegetables
147,sweet potato,2.5$,20,vegetables
148,turnip,3$,25,vegetables
149,rhubarb,2$,18,vegetables
150,artichoke,3.5$,12,vegetables
151,watercress,4$,20,vegetables
152,arugula,2$,15,vegetables
153,okra,3$,25,vegetables
154,radicchio,2.5$,18,vegetables
155,endive,1$,20,vegetables
156,kohlrabi,3.5$,22,vegetables
157,swiss chard,2$,18,vegetables
158,bok choy,2.5$,25,vegetables
159,daikon,3$,15,vegetables
160,fennel,2$,20,vegetables
161,sorrel,4$,18,vegetables
162,turnip greens,3.5$,25,vegetables
163,rapini,2$,15,vegetables
164,pea shoots,1.5$,20,vegetables
165,chard,3$,25,vegetables
166,frisee,2.5$,18,vegetables
167,mustard greens,4$,22,vegetables
168,purslane,2$,20,vegetables
169,salsify,2.5$,15,vegetables
170,tatsoi,3$,25,vegetables
171,romaine,1$,20,vegetables
172,iceberg lettuce,3.5$,18,vegetables
173,water spinach,2$,22,vegetables
174,radicchio,3$,15,vegetables
175,rapini,2.5$,25,vegetables
176,kale,4$,20,vegetables
177,collard greens,2$,18,vegetables
178,spinach,1.5$,25,vegetables
179,turnip greens,3$,22,vegetables
180,broccoli rabe,2.5$,20,vegetables
181,swiss chard,4$,15,vegetables
182,bok choy,2$,25,vegetables
183,mustard greens,3$,20,vegetables
184,arugula,1$,18,vegetables
185,collard greens,2.5$,25,vegetables
186,escarole,3$,20,vegetables
187,watercress,4$,22,vegetables
188,frisee,2$,20,vegetables
189,mache,3$,15,vegetables
190,radicchio,1$,25,vegetables
191,endive,2.5$,20,vegetables
192,spinach,3$,18,vegetables
193,mustard greens,4$,15,vegetables
194,kale,1$,25,vegetables
195,bok choy,2.5$,22,vegetables
196,swiss chard,3$,20,vegetables
197,collard greens,2$,18,vegetables
198,turnip greens,4$,25,vegetables
199,arugula,2.5$,20,vegetables
200,mustard greens,3$,15,vegetables
201,bread,2$,50,groceries
202,milk,3$,40,groceries
203,eggs,2.5$,30,groceries
204,butter,4$,25,groceries
205,cheese,3$,35,groceries
206,yogurt,1.5$,45,groceries
207,cereal,4$,20,groceries
208,orange juice,3.5$,30,groceries
209,coffee,5$,15,groceries
210,tea,3$,25,groceries
211,pasta,2$,40,groceries
212,rice,3$,30,groceries
213,sugar,2.5$,35,groceries
214,flour,4$,25,groceries
215,oil,3.5$,30,groceries
216,vinegar,2$,35,groceries
217,ketchup,2.5$,30,groceries
218,mayonnaise,3$,25,groceries
219,mustard,1.5$,40,groceries
220,salt,1$,50,groceries
221,pepper,2$,45,groceries
222,garlic powder,3$,35,groceries
223,onion powder,1.5$,40,groceries
224,paprika,2.5$,30,groceries
225,cinnamon,3$,25,groceries
226,vanilla extract,4$,20,groceries
227,honey,3.5$,25,groceries
228,maple syrup,5$,20,groceries
229,baking soda,1$,45,groceries
230,baking powder,2$,40,groceries
231,chocolate chips,3$,30,groceries
232,nuts,4$,25,groceries
233,dried fruit,3.5$,30,groceries
234,canned tomatoes,2$,35,groceries
235,canned beans,1.5$,40,groceries
236,canned soup,3$,30,groceries
237,canned tuna,2.5$,35,groceries
238,canned salmon,4$,25,groceries
239,canned fruit,3.5$,30,groceries
240,canned vegetables,2$,35,groceries
241,jam,2.5$,30,groceries
242,pickles,3$,25,groceries
243,olives,1.5$,40,groceries
244,peanut butter,2$,35,groceries
245,jelly,1$,50,groceries
246,salsa,2.5$,30,groceries
247,tortilla chips,3$,25,groceries
248,potato chips,1.5$,40,groceries
249,pretzels,2$,35,groceries
250,crackers,2.5$,30,groceries
251,rice cakes,1$,50,groceries
252,popcorn,3$,25,groceries
253,cookies,2.5$,30,groceries
254,candy,1.5$,40,groceries
255,chewing gum,2$,35,groceries
256,mints,1$,50,groceries
257,fruit snacks,3$,25,groceries
258,granola bars,2.5$,30,groceries
259,trail mix,2$,35,groceries
260,protein bars,4$,25,groceries
261,energy drinks,3.5$,30,groceries
262,sports drinks,2$,35,groceries
263,soft drinks,1.5$,40,groceries
264,bottled water,2$,35,groceries
265,iced tea,3$,25,groceries
266,juice boxes,2.5$,30,groceries
267,sparkling water,1$,50,groceries
268,wine,5$,20,groceries
269,beer,4$,25,groceries
270,spirits,6$,15,groceries
271,cocktail mixers,4.5$,20,groceries
272,soda water,2$,35,groceries
273,tonic water,3$,25,groceries
274,ginger ale,2.5$,30,groceries
275,club soda,1.5$,40,groceries
276,energy bars,3$,25,groceries
277,protein powder,4$,20,groceries
278,vitamins,5$,15,groceries
279,supplements,6$,10,groceries
280,meal replacement shakes,4$,20,groceries
281,protein shakes,3.5$,25,groceries
282,nutritional bars,2.5$,30,groceries
283,dietary supplements,5$,15,groceries
284,feminine hygiene products,3$,25,groceries
285,toilet paper,2.5$,30,groceries
286,tissues,2$,35,groceries
287,soap,1.5$,40,groceries
288,shampoo,2$,35,groceries
289,conditioner,3$,25,groceries
290,toothpaste,1$,50,groceries
291,mouthwash,2.5$,30,groceries
292,toothbrush,2$,35,groceries
293,razors,3$,25,groceries
294,shaving cream,2.5$,30,groceries
295,aftershave,4$,20,groceries
296,body wash,3.5$,25,groceries
297,lotion,2$,35,groceries
298,hand sanitizer,1.5$,40,groceries
299,sunscreen,3$,25,groceries
300,insect repellent,2.5$,30,groceries
301,sofa,500$,10,furnitures_and_electronics
302,armchair,300$,15,furnitures_and_electronics
303,coffee table,150$,20,furnitures_and_electronics
304,end table,100$,25,furnitures_and_electronics
305,bookcase,200$,15,furnitures_and_electronics
306,TV stand,250$,20,furnitures_and_electronics
307,dining table,400$,10,furnitures_and_electronics
308,dining chairs (set of 4),250$,15,furnitures_and_electronics
309,bar stool,75$,30,furnitures_and_electronics
310,desk,200$,20,furnitures_and_electronics
311,office chair,150$,25,furnitures_and_electronics
312,computer desk,250$,20,furnitures_and_electronics
313,computer chair,100$,30,furnitures_and_electronics
314,bed frame (queen),300$,10,furnitures_and_electronics
315,mattress (queen),500$,15,furnitures_and_electronics
316,dresser,350$,10,furnitures_and_electronics
317,nightstand,100$,25,furnitures_and_electronics
318,wardrobe,450$,10,furnitures_and_electronics
319,shoe rack,50$,30,furnitures_and_electronics
320,mirror,75$,25,furnitures_and_electronics
321,rug,100$,20,furnitures_and_electronics
322,lamp,50$,30,furnitures_and_electronics
323,ceiling fan,100$,15,furnitures_and_electronics
324,table lamp,30$,35,furnitures_and_electronics
325,floor lamp,75$,25,furnitures_and_electronics
326,chandelier,200$,10,furnitures_and_electronics
327,bedside table,75$,25,furnitures_and_electronics
328,bookshelf,150$,20,furnitures_and_electronics
329,ottoman,100$,30,furnitures_and_electronics
330,bar cart,150$,20,furnitures_and_electronics
331,bean bag chair,50$,35,furnitures_and_electronics
332,bench,100$,25,furnitures_and_electronics
333,desk lamp,30$,35,furnitures_and_electronics
334,wall clock,50$,30,furnitures_and_electronics
335,wall art,75$,25,furnitures_and_electronics
336,plant stand,50$,30,furnitures_and_electronics
337,room divider,100$,20,furnitures_and_electronics
338,TV,700$,10,furnitures_and_electronics
339,laptop,1000$,5,furnitures_and_electronics
340,desktop computer,800$,8,furnitures_and_electronics
341,tablet,400$,15,furnitures_and_electronics
342,printer,200$,20,furnitures_and_electronics
343,smartphone,800$,10,furnitures_and_electronics
344,smartwatch,300$,20,furnitures_and_electronics
345,headphones,150$,25,furnitures_and_electronics
346,earbuds,100$,30,furnitures_and_electronics
347,speakers,200$,20,furnitures_and_electronics
348,home theater system,500$,10,furnitures_and_electronics
349,projector,400$,15,furnitures_and_electronics
350,digital camera,300$,20,furnitures_and_electronics
351,action camera,250$,25,furnitures_and_electronics
352,drone,500$,10,furnitures_and_electronics
353,VR headset,400$,15,furnitures_and_electronics
354,fitness tracker,150$,25,furnitures_and_electronics
355,blender,50$,30,furnitures_and_electronics
356,toaster,30$,35,furnitures_and_electronics
357,coffee maker,75$,25,furnitures_and_electronics
358,juicer,100$,20,furnitures_and_electronics
359,food processor,80$,30,furnitures_and_electronics
360,microwave,150$,20,furnitures_and_electronics
361,toaster oven,100$,25,furnitures_and_electronics
362,slow cooker,70$,30,furnitures_and_electronics
363,rice cooker,50$,35,furnitures_and_electronics
364,electric kettle,40$,35,furnitures_and_electronics
365,air fryer,100$,25,furnitures_and_electronics
366,stand mixer,200$,20,furnitures_and_electronics
367,vacuum cleaner,150$,25,furnitures_and_electronics
368,steam mop,100$,30,furnitures_and_electronics
369,robot vacuum,300$,15,furnitures_and_electronics
370,handheld vacuum,50$,35,furnitures_and_electronics
371,iron,30$,35,furnitures_and_electronics
372,steam iron,50$,30,furnitures_and_electronics
373,garment steamer,75$,25,furnitures_and_electronics
374,hair dryer,40$,35,furnitures_and_electronics
375,hair straightener,50$,30,furnitures_and_electronics
376,hair curler,50$,30,furnitures_and_electronics
377,electric toothbrush,80$,30,furnitures_and_electronics
378,water flosser,60$,35,furnitures_and_electronics
379,electric razor,70$,30,furnitures_and_electronics
380,electric shaver,100$,25,furnitures_and_electronics
381,heated blanket,100$,25,furnitures_and_electronics
382,space heater,50$,30,furnitures_and_electronics
383,air purifier,150$,20,furnitures_and_electronics
384,humidifier,80$,30,furnitures_and_electronics
385,dehumidifier,100$,25,furnitures_and_electronics
386,fan,40$,35,furnitures_and_electronics
387,air conditioner,300$,15,furnitures_and_electronics
388,portable air conditioner,400$,10,furnitures_and_electronics
389,robotic lawn mower,500$,10,furnitures_and_electronics
390,pool cleaner,600$,8,furnitures_and_electronics
